# FlutterOpenLockPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutterpluginupdate/: FlutterPluginUpdatePlugin.kt  OpenKeyManager.java
android/src/main/kotlin/com/example/flutterpluginupdate/Utilities/: Constants.java  OpenkeyLog.java  Response.java  Tls12SocketFactory.java  Utilities.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/model/: CreateEndPoint.java  KeyStatusRequest.java  SdkLogRequest.java  Token.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/request/: Api.java  RetrofitCallback.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/: Authenticated.java  Data.java  EndPointResponse.java  Status.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/Mobile_key_status/: Data.java  KeyStatusResp.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/booking/: BookingResponse.java  Data.java  Guest.java  Hotel.java  JoinData.java  ManufacturerSetting.java  Room.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/invitation_code/: Code.java  Data.java  InvitationCode.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/key_status/: KeyStatusResponse.java  Success.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/logaction/: Data.java  LogActionResponse.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/mobile_key_response/: Datum.java  MobileKeyResponse.java  Pagination.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/personlization/: Data.java  PersonlizationResponse.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/salto_key/: BinaryKey.java  Data.java  Data_.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/response/session/: Data.java  Guest.java  Hotel.java  HotelRoom.java  LockVendor.java  LockVendorModel.java  MobileKeyStatus.java  SessionResponse.java
android/src/main/kotlin/com/example/flutterpluginupdate/api/service/: Services.java
android/src/main/kotlin/com/example/flutterpluginupdate/assa/: ASSA.java  MobileKeysApiFactory.java  UnlockNotification.java
android/src/main/kotlin/com/example/flutterpluginupdate/cryptography/: AES256Ciphertext.java  AES256JNCryptor.java  AES256JNCryptorInputStream.java  AES256JNCryptorOutputStream.java  AES256v2Ciphertext.java  AES256v3Ciphertext.java  CryptorException.java  InvalidDataException.java  InvalidHMACException.java  JNCryptor.java  PasswordKey.java  SharedPreferencesEncryption.java  StreamIntegrityException.java  StreamUtils.java  TrailerInputStream.java  Validate.java
android/src/main/kotlin/com/example/flutterpluginupdate/entrava/: Entrava.java
android/src/main/kotlin/com/example/flutterpluginupdate/enums/: MANUFACTURER.java
android/src/main/kotlin/com/example/flutterpluginupdate/interfaces/: BookingEventListner.java  OpenKeyCallBack.java
android/src/main/kotlin/com/example/flutterpluginupdate/kaba/: Kaba.java
android/src/main/kotlin/com/example/flutterpluginupdate/kaba/model/: Data.java  KabaInvitationCodeResponse.java  PrepareDirectWalletRegistrationRequest.java  Token.java
android/src/main/kotlin/com/example/flutterpluginupdate/kaba/response/: KabaTokenResponse.java  PrepareCustomRegistrationResponse.java  PrepareDirectWalletRegistrationResponse.java  Status.java
android/src/main/kotlin/com/example/flutterpluginupdate/kaba/response/invitationcode/: Code.java  Data.java  KabaToken.java  PrepareDirectWalletRegistrationResponse.java  Status.java
android/src/main/kotlin/com/example/flutterpluginupdate/kaba/util/: BLEDataHandler.java  SaflokLockError.java  Settings.java  Utils.java
android/src/main/kotlin/com/example/flutterpluginupdate/miwa/: Miwa.java
android/src/main/kotlin/com/example/flutterpluginupdate/okc/: OKC.java  PermissionHelper.java
android/src/main/kotlin/com/example/flutterpluginupdate/okmobilekey/: OKMobileKey.java
android/src/main/kotlin/com/example/flutterpluginupdate/okmodule/: OKModule.java
android/src/main/kotlin/com/example/flutterpluginupdate/salto/: Salto.java
android/src/main/kotlin/com/example/flutterpluginupdate/singleton/: GetBooking.java  GetGson.java
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/flutter_app_opne_key/: README.md  pubspec.yaml
example/flutter_app_opne_key/android/: build.gradle
example/flutter_app_opne_key/android/app/: build.gradle
example/flutter_app_opne_key/android/app/src/main/: AndroidManifest.xml
example/flutter_app_opne_key/android/app/src/profile/: AndroidManifest.xml
example/flutter_app_opne_key/android/gradle/wrapper/: gradle-wrapper.properties
example/flutter_app_opne_key/ios/Runner/: Info.plist
example/flutter_app_opne_key/ios/Runner.xcodeproj/: project.pbxproj
example/flutter_app_opne_key/lib/: applied_for_loan.dart  main.dart
example/flutter_app_opne_key/test/: widget_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  open_lock.dart
example/test/: widget_test.dart
ios/: flutter_plugin_update.podspec
ios/Classes/: FlutterPluginUpdatePlugin.h  FlutterPluginUpdatePlugin.m  SwiftFlutterPluginUpdatePlugin.swift
lib/: flutter_plugin_update.dart
(+2 files in other folders)
